{
  "name": "api",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.mjs",
  "type": "module",
  "engines": {
    "node": "^20.12.1",
    "npm": "^10.5.0"
  },
  "scripts": {
    "dev": "nodemon src/index.mjs",
    "start": "node src/index.mjs",
    "format": "npx prettier . --write",
    "check": "npx eslint . --fix"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pg": "^8.11.5",
    "uploadthing": "^7.7.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
